# ShopMicroservices

./: .gitignore  README.md  ShopMicroservices.sln  docker-compose.yml
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  appsettings.json
APIGateway/Properties/: launchSettings.json
Contracts/: Contracts.cs
OrderService.API/: Dockerfile  OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.Development.json  appsettings.json
OrderService.API/Controllers/: OrdersController.cs
OrderService.API/Properties/: launchSettings.json
OrderService.Application/: OrderService.Application.csproj
OrderService.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
OrderService.Domain/: OrderService.Domain.csproj
OrderService.Domain/Entities/: Order.cs
OrderService.Domain/Enums/: OrderStatus.cs
OrderService.Infrastructure/: OrderService.Infrastructure.csproj
OrderService.Infrastructure/Messaging/: OrderPaymentProcessedConsumer.cs
OrderService.Infrastructure/Persistence/: OrdersDbContext.cs  OutboxMessage.cs  OutboxPublisher.cs
OrderService.Tests/: OrderService.Tests.csproj
OrderService.Tests/Handlers/: CreateOrderCommandHandlerTests.cs
OrderService.Tests/Messaging/: OrderPaymentProcessedConsumerTests.cs
PaymentsService.API/: Dockerfile  PaymentsService.API.csproj  PaymentsService.API.http  Program.cs  appsettings.json
PaymentsService.API/Controllers/: AccountsController.cs
PaymentsService.API/Properties/: launchSettings.json
PaymentsService.Application/: PaymentsService.Application.csproj
PaymentsService.Domain/Entities/: Account.cs
PaymentsService.Domain/Enums/: PaymentResult.cs
PaymentsService.Infrastructure/: PaymentsService.Infrastructure.csproj
PaymentsService.Infrastructure/Handlers/: CreateAccountCommandHandler.cs  DepositCommandHandler.cs  GetBalanceQueryHandler.cs  ProcessPaymentTaskCommandHandler.cs
PaymentsService.Tests/: PaymentsService.Tests.csproj
(+18 files in other folders)
